<HTML>
	<HEAD>
		<link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png" />
		<meta name='apple-mobile-web-app-capable' content='yes' />
		<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
		<TITLE>Automatismo Residencial - FCV</TITLE>
	</HEAD>
	<BODY>
		<H1>Automatismo Residencial - FCV</H1>
		<br />  
		<H2>Arduino with Ethernet Shield</H2>
		<br />  
		<a class="ligar" href="pin2on">Iluminação Jardim (pin2)</a>
		<a class="desligar" href="pin2off">Iluminação Jardim (pin2)</a>   
		<br /> <br /> 
		<a class="ligar" href="pin5on">Iluminação WC (pin5)</a>
		<a class="desligar" href="pin5off">Iluminação WC (pin5)</a>   
		<br /> <br /> 
		<a class="ligar" href="pin6on">Iluminação Cozinha (pin6)</a>
		<a class="desligar" href="pin6off">Iluminação Cozinha (pin6)</a>   
		<br /> <br /> 
		<a class="ligar" href="pin8on">Iluminação Sala de TV (pin8)</a>
		<a class="desligar" href="pin8off">Iluminação Sala de TV (pin8)</a>   
		<br /> 		
		<br /> 
	</BODY>
	<style type="text/css">
		body{
			margin:60px 0px; padding:0px;
			text-align:center;
		}
		h1
		{
			text-align: center;
			font-family:Arial, "Trebuchet MS", Helvetica, sans-serif;
			color:#990000;
		}
		h2
		{
			text-align: center;
			font-family:Arial, "Trebuchet MS", Helvetica, sans-serif;
			color:#990000;
		}
		a
		{
			text-decoration:none;
			width:75px;
			height:50px;
			border-color:black;
			border-top:2px solid;
			border-bottom:2px solid;
			border-right:2px solid;
			border-left:2px solid;
			border-radius:10px 10px 10px;
			-o-border-radius:10px 10px 10px;
			-webkit-border-radius:10px 10px 10px;
			font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
			-moz-border-radius:10px 10px 10px;
			background-color:#990000;
			padding:8px;
			text-align:center;
		}
		a:link {color:white;}      /* unvisited link */
		a:visited {color:white;}  /* visited link */
		a:hover {color:white;}  /* mouse over link */
		a:active {color:white;}  /* selected link */	
		a.ligar
		{
			background-color:#308014;
		}
		a.desligar{
			background-color:#cc0000;
		}
	</style>
</HTML>

